# 2021. 02. 15. 월
# 11654번
# 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램

a = input()

# ord() 함수 : 아스키 코드로 변환해주는 함수
# chr() 함수 : 아스키 콛를 문자로 다시 치환해주는 함수

AsciiCode = ord(a)
print(AsciiCode)

