# 2021. 02. 10. 수
# 2753번
# 연도가 주어졌을 때, 윤년 : 1, 윤년x : 0 출력
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

year = int(input())

if (year % 4 == 0) and (year % 100 != 0): 
    # 연도가 4의 배수 이면서, 100의 배수가 아닐 때
    print('1')
elif (year % 400 == 0):
    # 연도가 400의 배수일 때.
    print('1')
else:
    print('0')
    
        